<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:onClick="onClick">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <TextView
        android:text="@string/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_ranking"
        android:textAlignment="center"
        android:layout_weight="0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/table"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/table_id"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="@string/table_hs_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_rk_l"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <TextView
                android:text="@string/table_hs_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_sc_l"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <TextView
                android:text="@string/table_hs_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_nm_l"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@+id/table_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/table_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_1"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore00"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore10"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore20"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_2"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore01"
                    android:layout_gravity="center|end"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore11"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore21"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_3"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore02"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore12"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore22"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_4"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore03"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore13"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore23"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_5"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore04"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore14"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore24"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_6"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore05"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore15"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore25"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1"  />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_7"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore06"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore16"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore26"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_8"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore07"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore17"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore27"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_9"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore08"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore18"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore28"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/table_row_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore09"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore19"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_topScore29"
                    android:layout_gravity="center|end"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>