<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingStart="150dp"
    android:paddingEnd="150dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <Button
        android:text="@string/start"
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="@string/shop"
        android:id="@+id/button_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="@string/top_scores"
        android:id="@+id/button_topScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

</LinearLayout>