<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/shop_image"
        android:src="@drawable/prova0"
        android:adjustViewBounds="false" />

    <Button
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_buy"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:text="@string/button_equip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_equip"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</LinearLayout>